[output]
# keep the / at the end so you don't have to remember to put it when you build file paths
# ensure you have an entry in /etc/fstab for this path
file_storage_path = /mnt/picamshare/
image_format = JPEG
time_stamp_format = %%Y-%%m-%%dT%%H.%%M.%%S

[camera_settings]
vertical_flip = True
horizontal_flip = True
circular_stream_capture_duration = 5
motion_detection_sense_interval = 1
motion_stop_sense_interval = 5
frame_rate = 17
video_format = h264
image_format = jpeg
image_extension = jpg
# streaming_video_resolution = (640, 840)

[alert_settings]
SMTP_USERNAME = user@gmail.com
SMTP_PASSWORD = password
# email addresses should be comma separated for it to work correctly using split()
SMTP_RECIPIENT = recipient1@domain.com,recipient2@domain.com
SMTP_SERVER = smtp.gmail.com
SSL_PORT = 465
preamble = 'Raspberry sends image'